{
  "Serilog": {
    "Using": ["Serilog.Sinks.Console", "Serilog.Sinks.File", "Serilog.Sinks.Graylog"],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Timestamp:dd/MM/yy HH:mm:ss,fff} [{Level:u3}] {Message}{NewLine:1}"
        }
      },
      {
        "Name": "Graylog",
        "Args": {
          "hostnameOrAddress": "100.70.254.29",
          "port": 12201,
          "transportType": "Udp",
          "facility": "WorkspaceService",
          "minimumLogEventLevel": "Information"
        }
      },
      {
        "Name": "WarningFileLogger",
        "Args": {
          "configureLogger": {
            "Filter": [
              {
                "Name": "ByIncludingOnly",
                "Args": {
                  "expression": "@Level = 'Warning'"
                }
              }
            ],
            "WriteTo": [
              {
                "Name": "WarningFile",
                "Args": {
                  "path": "logs/warning-.log",
                  "rollingInterval": "Day",
                  "rollOnFileSizeLimit": true
                }
              }
            ]
          }
        }
      },
      {
        "Name": "ErrorFileLogger",
        "Args": {
          "configureLogger": {
            "Filter": [
              {
                "Name": "ByIncludingOnly",
                "Args": {
                  "expression": "@Level = 'Error'"
                }
              }
            ],
            "WriteTo": [
              {
                "Name": "ErrorFile",
                "Args": {
                  "path": "logs/error-.log",
                  "rollingInterval": "Day",
                  "rollOnFileSizeLimit": true
                }
              }
            ]
          }
        }
      }
    ],
    "Enrich": [
      "WithMachineName",
      "WithThreadId",
      "WithEnvironmentName"
    ],
    "Properties": {
      "Application": "WorkspaceService"
    }
  },
  "Infiscal": {
    "ClientId": "3303adaa-2a65-45c0-a126-f5318162fcca",
    "ClientSecret": "200691546b1945dfd0efa4071ef2bb5418ffa25bcc3911ad6a781577b9075ac9",
    "ProjectId": "4e4b62e2-a1a5-49bc-97a3-aac1af5e28e0",
    "SiteUrl": "http://100.70.254.29:9095"
  },
  "Jaeger": {
    "AgentHost": "100.70.254.29",
    "AgentPort": 6831,
    "ServiceName": "workspace-service"
  },
  "Graylog": {
    "Host": "100.70.254.29",
    "Port": 12201
  },
  "Vault": {
    "MountPath": "secret",
    "SecretPath": "WorkspaceService",
    "Token": "root",
    "Address": "http://100.70.254.29:8525"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:5001"
      },
      "Grpc": {
        "Url": "https://0.0.0.0:50051"
      }
    }
  },
  "AllowedHosts": "*",
  "IdentityServiceUrl": "https://localhost:50050"
}
